{
  "name": "@magic/css",
  "version": "0.3.0",
  "description": "css in js",
  "author": "Wizards & Witches",
  "license": "AGPL-3.0",
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "github": "jaeh"
    }
  ],
  "keywords": [
    "css-in-js",
    "css",
    "magic"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@magic/deep": "0.0.1",
    "@magic/types": "0.0.3",
    "autoprefixer": "9.4.7",
    "postcss": "7.0.14"
  },
  "files": [
    "src"
  ],
  "devDependencies": {
    "@magic/test": "0.0.5"
  },
  "scripts": {
    "start": "t -p",
    "test": "t",
    "format": "f -w",
    "calls": "calls"
  }
}
